<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Ba-gL-I7u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Storm Viever-->
        <scene sceneID="thV-jb-HsY">
            <objects>
                <tableViewController id="2qP-db-OAP" customClass="TableViewController" customModule="StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="JnN-uy-eKe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="picture" textLabel="8zb-mR-2np" style="IBUITableViewCellStyleDefault" id="4kv-HF-rvk">
                                <rect key="frame" x="20" y="49.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4kv-HF-rvk" id="O75-1I-dJ9">
                                    <rect key="frame" x="0.0" y="0.0" width="345.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="8zb-mR-2np">
                                            <rect key="frame" x="20" y="0.0" width="317.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2qP-db-OAP" id="PzK-gE-1M7"/>
                            <outlet property="delegate" destination="2qP-db-OAP" id="pMH-Xf-r4K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Storm Viever" id="NQo-Fi-Z0N"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94h-3R-G9b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.71014492753625" y="77.678571428571431"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="nLC-AS-Sfm">
            <objects>
                <viewController storyboardIdentifier="Detail" id="s3J-nP-kRA" customClass="DetailViewController" customModule="StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VIG-Qa-BKX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EG2-7G-MZo">
                                <rect key="frame" x="-40" y="44" width="494" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IWy-pk-zI6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EG2-7G-MZo" firstAttribute="leading" secondItem="VIG-Qa-BKX" secondAttribute="leadingMargin" constant="-60" id="Vnf-LE-5Q2"/>
                            <constraint firstItem="EG2-7G-MZo" firstAttribute="top" secondItem="IWy-pk-zI6" secondAttribute="top" id="WW9-5C-fIg"/>
                            <constraint firstItem="EG2-7G-MZo" firstAttribute="centerX" secondItem="VIG-Qa-BKX" secondAttribute="centerX" id="fiT-g4-mMG"/>
                            <constraint firstAttribute="bottomMargin" secondItem="EG2-7G-MZo" secondAttribute="bottom" constant="-34" id="nhf-gF-Guz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FoD-Dz-qOQ"/>
                    <connections>
                        <outlet property="image" destination="EG2-7G-MZo" id="DHI-da-NrA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgC-6r-gfV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622.5446428571429" y="78.260869565217391"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dyr-xT-Prd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Ba-gL-I7u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yez-Ki-73S">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2qP-db-OAP" kind="relationship" relationship="rootViewController" id="AAG-6I-mjc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GV8-Ja-wYN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.43478260869566" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
